<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			/* #blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			} */
		</style>
	</head>
	<body>
		<!-- <div id="blocker">

			<div id="instructions">
				<span style="font-size:36px">Click to play</span>
				<br /><br />
				Move: WASD<br/>
				Jump: SPACE<br/>
				Look: MOUSE
			</div>

		</div> -->

		<script type="module">

			import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r108/build/three.module.js';

			import { PointerLockControls } from 'https://threejsfundamentals.org/threejs/resources/threejs/r108/examples/jsm/controls/PointerLockControls.js';

            function init() {
            var scene = new THREE.Scene();

            var box = getBox(1, 1, 1);
            var plane = getPlane(4);

            scene.add(box);
            scene.add(plane);

            box.position.y = box.geometry.parameters.height / 2;
            plane.rotation.x = Math.PI / 2;

            var camera = new THREE.PerspectiveCamera(
                45,
                window.innerWidth / window.innerHeight,
                1,
                1000
            );
            camera.position.z = 5;
            camera.position.x = 1;
            camera.position.y = 2;

            camera.lookAt(new THREE.Vector3(0, 0, 0));

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('webgl').appendChild(renderer.domElement);

            update(renderer, scene, camera);

            return scene;
            }

            function getBox(w, h, d) {
            var geometry = new THREE.BoxGeometry(w, h, d);
            var material = new THREE.MeshBasicMaterial({
                color: 0x00ff00
            });
            var mesh = new THREE.Mesh(
                geometry,
                material
            );
            return mesh;
            }

            function getPlane(size) {
            var geometry = new THREE.PlaneGeometry(size, size);
            var material = new THREE.MeshBasicMaterial({
                color: 0xff0000,
                side: THREE.DoubleSide
            });
            var mesh = new THREE.Mesh(
                geometry,
                material
            );
            return mesh;
            }

            function update(renderer, scene, camera) {
            renderer.render(
                scene,
                camera
            );
            requestAnimationFrame(function() {
                update(renderer, scene, camera);
            });
            }
            var scene = init();
			
		</script>
	</body>
</html>